<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/s"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ms"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song1"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:id="@+id/pb1"
                android:text="Play"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:id="@+id/pb2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song2"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:id="@+id/pb3"
                android:text="Play"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:id="@+id/pb4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song3"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:id="@+id/pb5"
                android:text="Play"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:id="@+id/pb6"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song4"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:id="@+id/pb7"
                android:text="Play"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:id="@+id/pb8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song5"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:id="@+id/pb9"
                android:text="Play"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:id="@+id/pb10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song6"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:id="@+id/pb11"
                android:text="Play"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:id="@+id/pb12"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song7"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:id="@+id/pb13"
                android:text="Play"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:id="@+id/pb14"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song8"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:id="@+id/pb15"
                android:text="Play"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:id="@+id/pb16"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song9"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:id="@+id/pb17"
                android:text="Play"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:id="@+id/pb18"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song10"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:id="@+id/pb19"
                android:text="Play"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:id="@+id/pb20"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song11"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:id="@+id/pb21"
                android:text="Play"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:id="@+id/pb22"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>