<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/myMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Music"
        android:background="#76FF03"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_alignParentTop="true"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FFFF00">
        <Button
            android:id="@+id/mp1"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:text="My Music"
            android:background="#E91E63"
            />
        <Button
            android:id="@+id/mp2"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:text="Play"
            android:background="#2196F3"
            />
        <Button
            android:id="@+id/mp3"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Online Music"
            android:background="#FFFF00"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/s"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mds"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EDE7F6">
                <Button
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Favorites"
                    android:textStyle="bold"
                    android:id="@+id/mp4"
                />
                <Button
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Playlist"
                    android:textStyle="bold"
                    android:id="@+id/mp5"
                    />
                <Button
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Downloads"
                    android:textStyle="bold"
                    android:id="@+id/mp6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#D4E157">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Shuffle Playback"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Sort"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#9CCC65">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Songs"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Artists"
                android:textStyle="bold"

                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="Albums"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="Files"
                    android:textStyle="bold"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recently Played"
                android:textSize="30sp"
                android:background="#FF6F00"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:src="@drawable/appicon"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="5"
                    android:text="song1"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:id="@+id/pb9"
                    android:text="Play"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text=".     .     ."
                    android:textStyle="bold"
                    android:id="@+id/pb10"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:src="@drawable/appicon"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="5"
                    android:text="song2"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:id="@+id/pb1"
                    android:text="Play"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text=".     .     ."
                    android:textStyle="bold"
                    android:id="@+id/pb2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:src="@drawable/appicon"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="5"
                    android:text="song3"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:id="@+id/pb3"
                    android:text="Play"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text=".     .     ."
                    android:textStyle="bold"
                    android:id="@+id/pb4"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:src="@drawable/appicon"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="5"
                    android:text="song4"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:id="@+id/pb5"
                    android:text="Play"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text=".     .     ."
                    android:textStyle="bold"
                    android:id="@+id/pb6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:src="@drawable/appicon"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="5"
                    android:text="song5"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:id="@+id/pb7"
                    android:text="Play"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text=".     .     ."
                    android:textStyle="bold"
                    android:id="@+id/pb8"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>